@charset "UTF-8";
/* 変数定義 */
/* ウェブフォント */
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400&family=IBM+Plex+Sans+JP:wght@400;700&display=swap");
* {
  font-family: "Courier Prime", "IBM Plex Sans JP", "Roboto", monospace, sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #00ee00;
}

/* common */
/* ネオン感 */
.neon {
  color: #00ff00;
  text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00;
  filter: blur(0.2px);
}

@keyframes blinker {
  0% {
    color: #111111;
    background-color: #00ee00;
  }
  50% {
    color: #00ee00;
    background-color: #111111;
  }
  100% {
    color: #111111;
    background-color: #00ee00;
  }
}

.opposite {
  color: #111111;
  background-color: #00ee00;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  color: #00ee00;
  background-color: #111111;
}

#lang-container {
  display: grid;
  grid-template-areas: "title title" "english japanese";
  grid-template-rows: 440px auto;
  grid-template-columns: auto auto;
  grid-gap: 0px;
  height: 100vh;
  width: 100vw;
  place-items: center;
}

#lang-container a {
  text-decoration: none;
}

#main-title {
  grid-area: title;
  margin: 0;
  padding-top: 40px;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 120px;
  filter: blur(1px);
}

#main-title:hover {
  filter: blur(0.4px);
}

#english,
#japanese {
  font-size: 100px;
  height: 100px;
  margin: 0;
  padding: 0;
}

#english {
  grid-area: english;
  margin-left: auto;
  margin-right: 60px;
}

#japanese {
  grid-area: japanese;
  margin-left: 60px;
  margin-right: auto;
}

.lang-choice {
  border: 1px solid #00ee00;
  width: 200px;
  font-size: 40px;
  height: 100px;
  line-height: 20px;
  filter: blur(1px);
}

.lang-choice:hover {
  filter: blur(0.4px);
  background-color: #00ee00;
}

.lang-choice:hover .en,
.lang-choice:hover .ja {
  color: #111111;
}

@media (max-height: 650px) {
  #main-title {
    display: none;
  }
  #lang-container {
    display: grid;
    grid-template-areas: "english japanese";
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    place-items: center;
  }
}

@media (max-width: 768px) {
  #main-title {
    display: none;
  }
  #lang-container {
    display: grid;
    grid-template-areas: "english" "japanese";
    grid-template-rows: 50vh 50vh;
    grid-template-columns: auto;
    place-items: center;
  }
  #english,
#japanese {
    margin: auto;
  }
}

/*# sourceMappingURL=main-entrance.css.map */