@use "variables";
@use "font";
@use "neon";

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  color: variables.$text-color;
  background-color: variables.$bg-color;
}

#lang-container {
  display: grid;
  grid-template-areas:
    "title title"
    "english japanese";
  grid-template-rows: 440px auto;
  grid-template-columns: auto auto;
  grid-gap: 0px;
  height: 100vh;
  overflow: hidden;
  a {
    display: block;
    text-decoration: none;
  }
}

#main-title {
  grid-area: title;
  margin: 0;
  padding-top: 40px;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 120px;
  filter: blur(1px);
  &:hover {
    filter: blur(0.4px);
  }
}

#english {
  grid-area: english;
  font-size: 100px;
  margin-left: auto;
  margin-right: 60px;
}

#japanese {
  grid-area: japanese;
  font-size: 100px;
  margin-left: 60px;
  margin-right: auto;
}

.lang-choice {
  border: 1px solid variables.$text-color;
  width: 200px;
  font-size: 40px;
  line-height: 20px;
  filter: blur(1px);
  &:hover {
    filter: blur(0.4px);
    color: variables.$bg-color;
    background-color: variables.$text-color;
    animation: blinker 1.5s infinite steps(1);
  }
}

// 縦が狭い場合
@media (max-height: 650px) {
  #main-title {
    display: none;
  }
  #lang-container {
    display: grid;
    grid-template-areas: "english japanese";
    grid-template-rows: auto;
    grid-template-columns: auto auto;
  }
  .lang-choice {
    margin-top: 200px;
    margin-bottom: 200px;
  }
}

// モバイル
@media (max-width: 768px) {
  #main-title {
    display: none;
  }
  #lang-container {
    display: grid;
    grid-template-areas: "." "english" "japanese";
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: auto;
  }
  #english {
    margin-left: auto;
    margin-right: auto;
  }
  #japanese {
    margin-left: auto;
    margin-right: auto;
  }
}
