/* グローバル */

:root {
  --title-fontsize: 40px;
  --main-fontsize: 20px;
  --hr-color: #333333;
  --bg-color: #111111;
  --text-color: #00ee00;
}

* {
  font-size: var(--main-fontsize);
  color: var(--text-color);
  background-color: var(--bg-color);
}

/* グリッドレイアウト */
.container {
  position: relative;
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar-left main-content sidebar-right"
    "footer . .";
  grid-template-rows: auto auto auto;
  grid-template-columns: 200px auto 200px;
  grid-gap: 40px;
}

header {
  grid-area: header;
  text-align: center;
  margin-top: 40px;
}

.sidebar-left {
  grid-area: sidebar-left;
  padding-left: 40px;
}

main {
  grid-area: main-content;
}

.sidebar-right {
  grid-area: sidebar-right;
}

footer {
  grid-area: footer;
  padding-left: 40px;
}

/* 主要要素 */

.sidebar-right a {
  font-size: var(--main-fontsize);
  padding-left: var(--main-fontsize);
  text-decoration: none;
}

#header-nav {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

header a {
  text-decoration: none;
}

header nav a {
  padding: 10px;
}

#site-title {
  margin: auto;
  text-align: center;
  font-size: var(--title-fontsize);
}

#footer-info {
  text-align: left;
  font-size: calc(var(--main-fontsize) / 2);
}

.sidebar-left a {
  text-decoration: none;
  line-height: calc(var(--main-fontsize) * 1.5);
}

.sidebar-left .sidebar-section {
  font-size: var(--main-fontsize);
  border-bottom: 2px solid var(--hr-color);
  margin-left: -20px;
  padding-top: 8px;
}

.sidebar-right .sidebar-section {
  font-size: var(--main-fontsize);
  border-bottom: 2px solid var(--hr-color);
  padding-top: 8px;
}

main a {
  text-decoration: underline;
}

p {
  line-height: calc(var(--main-fontsize) * 1.5);
  font-size: var(--main-fontsize);
  margin: auto;
}

main p {
  padding-left: var(--main-fontsize);
}

/* h要素 */

h1 {
  text-align: center;
  font-size: var(--title-fontsize);
  margin-top: 0px;
  margin-bottom: 20px;
}

h2 {
  font-size: var(--main-fontsize);
  border-bottom: 2px solid var(--hr-color);
  margin-top: 20px;
  margin-bottom: 10px;
}

/* テーブル */

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main ul li {
  height: calc(var(--main-fontsize) * 1.5);
  padding-left: var(--main-fontsize);
}

table {
  margin: auto;
  word-break: break-all;
  table-layout: fixed;
}

td {
  vertical-align: top;
}
